<style>
#payt3 {display: none;}
[for="payt3"] {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #ddd linear-gradient(#ccc, #fff);
  box-shadow:
        inset 0 2px 1px rgba(0,0,0,.15),
        0 2px 5px rgba(200,200,200,.1);
  cursor: pointer;
}
[for="payt3"]:after {
  content: "";
  position: absolute;
  left: 40%; top: 40%;
  width: 20%;
  height: 20%;
  border-radius: 100%;
  background: #969696 radial-gradient(40% 35%, #ccc, #969696 60%);
  box-shadow:
        inset 0 2px 4px 1px rgba(0,0,0,.3),
        0 1px 0 rgba(255,255,255,1),
        inset 0 1px 0 white;
}
[for="payt3"]:before {
  content: "";
  position: absolute;
  top: 8%; right: 8%; bottom: 8%; left: 8%;
  border-radius: 100%;
  background: #eaeaea;
  box-shadow:
        0 3px 5px rgba(0,0,0,.25),
        inset 0 1px 0 rgba(255,255,255,.3),
        inset 0 -5px 5px rgba(100,100,100,.1),
        inset 0 5px 5px rgba(255,255,255,.3);
}
#payt3:checked ~ [for="payt3"]:before {
  background: #e5e5e5 linear-gradient(#dedede, #fdfdfd);
}
#payt3:checked ~ [for="payt3"]:after {
  background: #25d025 radial-gradient(40% 35%, #5aef5a, #25d025 60%);
  box-shadow:
        inset 0 3px 5px 1px rgba(0,0,0,.1),
        0 1px 0 rgba(255,255,255,.4),
        0 0 10px 2px rgba(0, 210, 0, .5);
}
</style>

<input type="checkbox" id="payt3"/><label for="payt3"></label>